DEBUG=True
SECRET_KEY='django-insecure-x0rbc$l3bx%z+&0t*oca!b-k)j20wclo(%_h4sk*qt&(*-zl$7'

PAYPAL_SANDBOX_CLIENT_ID=ARAwgueqXoENbLgYlvV6kno9jxkuMpMVttQ0JmGTWjtAEAYDhVKEP_Y36r6hHbTOJjjXgbqBa_-AuhdQ
PAYPAL_SANDBOX_SECRET_KEY=ELgFGzEEfePUEARB_yrIltVLd-7EpK7W79yB0zbpooHh8otjiWJ2BLUioMnWegDk_v0swmdlZpJcgdxd
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-evijz15406226@business.example.com
PAYPAL_TEST=True